{
	"name": "my_snippets",
	"contributes": {
		"snippets": [
			{
        "language": ["markdown"],
        "path": "./markdown/markdown.jsonc"
			},
			{
        "language": ["markdown"],
        "path": "./markdown/anki.jsonc"
			},
      {
				"language": ["all"],
				"path": "./all.jsonc"
      }
		]
	}
}
